{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red234\green234\blue234;
}
\margl1440\margr1440\vieww25520\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Place the following coding into app info.plist file in the resources folder\
\
/////////////////////////   ATS codes for iOS apps  /////////////////////////////////\
\
\
*********************  Include all vendor domains that send insecure image inks  **************************\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 <key>NSAppTransportSecurity</key>\
    <dict>\
        <key>NSExceptionDomains</key>\
        <dict>\
            <key>www.google-analytics.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>images.booksamillion.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>img.bbystatic.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
           <key>images.bestbuy.com</key>\
            <dict>\
               <key>NSExceptionAllowsInsecureHTTPLoads</key>\
               <true/>\
               <key>NSIncludesSubdomains</key>\
               <true/>\
            </dict>\
            <key>www.tcmpi.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>www.replink.net</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>images.highspeedbackbone.net</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>c.shld.net</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>s3.amazonaws.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>rewards.proamgolfctr.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>origin-media.onecall.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>www.fairlanezip.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>images.madisonpg.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
            <key>cdn-us-ec.yottaa.net</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 			<key>nominatim.openstreetmap.org</key>\
        	<dict>\
          		<key>NSExceptionAllowsInsecureHTTPLoads</key>\
          		<true/>\
          		<key>NSIncludesSubdomains</key>\
          		<true/>\
        	</dict>\cf0 \
            <key>basspro.scene7.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
        </dict>\
    </dict>
\f0\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
***********************  Bypass  ATS  Version  (Use with extreme caution) *****************************\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf3 <key>NSAppTransportSecurity</key>\
<dict>\
  <!--Include to allow all connections (DANGER)-->\
  <key>NSAllowsArbitraryLoads</key>\
      <true/>\
</dict>
\f0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Simple Version that  does work\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth14760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth14760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 <key>NSAppTransportSecurity</key>\
    <dict>\
        <key>NSExceptionDomains</key>\
        <dict>\
            <key>www.google-analytics.com</key>\
            <dict>\
                <key>NSExceptionAllowsInsecureHTTPLoads</key>\
                <true/>\
                <key>NSIncludesSubdomains</key>\
                <true/>\
            </dict>\
        </dict>\
    </dict>
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
Extended Version if needed\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 <key>NSExceptionDomains</key>\
		<dict>\
			<key>www.google-analytics.com</key>\
			<dict>\
				<key>NSIncludesSubdomains</key>\
				<true/>\
				<key>NSExceptionAllowsInsecureHTTPLoads</key>\
				<true/>\
				<key>NSExceptionRequiresForwardSecrecy</key>\
				<false/>\
				<key>NSExceptionMinimumTLSVersion</key>\
				<string>TLSv1.2</string>\
				<key>NSThirdPartyExceptionAllowsInsecureHTTPLoads</key>\
				<true/>\
				<key>NSThirdPartyExceptionRequiresForwardSecrecy</key>\
				<false/>\
				<key>NSThirdPartyExceptionMinimumTLSVersion</key>\
				<string>TLSv1.2</string>\
				<key>NSRequiresCertificateTransparency</key>\
				<false/>\
			</dict>\
		</dict>
\f0\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \
}